#BlueJ package file
dependency1.from=DeckTestDrive
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=PlayerTestDrive
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=PlayerTestDrive
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardTestDrive
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Deck
dependency8.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=136
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=160
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=30
target3.height=70
target3.name=CardTestDrive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=400
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=180
target5.height=70
target5.name=DeckTestDrive
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=270
target6.height=70
target6.name=PlayerTestDrive
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=380
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=280
